# DataConventer

./: .gitignore  DataConventer.sln  README.md
DataConventer/: DataConventer.csproj  Program.cs  Startup.cs  _ViewImports.cshtml
DataConventer/Controllers/: HomeController.cs
DataConventer/Models/: Employee.cs  IParseFromCsv.cs  IPhone.cs  IUsers.cs  Phone.cs  Users.cs
DataConventer/Properties/: launchSettings.json
DataConventer/Views/Home/: EmployeeIEnumerable.cshtml  EmployeeJson.cshtml  Index.cshtml  PhoneXml.cshtml  UsersCsv.cshtml
DataConventer/wwwroot/Files/: phone.xml  test.txt  users - Copy.csv  users1.csv
